router ospf
 network 10.1.0.0/24 area 0
 network 10.1.1.0/24 area 0
 network 10.255.0.1/32 area 0
!
interface net0
 ip ospf hello-interval 2
 ip ospf dead-interval 10
!
interface net1
 ip ospf hello-interval 2
 ip ospf dead-interval 10
!