log file /var/log/frr.log informational
ip forwarding
ipv6 forwarding
!
interface net0
 ip address 10.0.1.2/24
 ipv6 address 2001:db8:0:1::2/64
!
interface net1
 ip address 10.0.3.1/24
 ipv6 address 2001:db8:0:3::1/64
!
interface net2
 ip address 10.0.4.1/24
 ipv6 address 2001:db8:0:4::1/64
!