log file /var/log/frr.log
!
interface net0
 ipv6 ospf6 area 0.0.0.1
 ipv6 ospf6 network broadcast
 ipv6 ospf6 hello-interval 2
 ipv6 ospf6 dead-interval 10
!
interface net1
 ipv6 ospf6 area 0.0.0.1
 ipv6 ospf6 network broadcast
 ipv6 ospf6 hello-interval 2
 ipv6 ospf6 dead-interval 10
!
router ospf6
 ospf6 router-id 10.0.0.4
 log-adjacency-changes detail
 redistribute static
!
line vty
 exec-timeout 0 0
!