ip forwarding
!
router ospf
 ospf router-id 10.0.255.5
 network 10.0.3.0/24 area 0
 network 10.0.6.0/24 area 0
 network 10.0.4.0/24 area 0
!
interface net0
 ip address 10.0.3.2/24
!
interface net1
 ip address 10.0.6.1/24
!
interface net2
 ip address 10.0.4.3/24
!