log file /var/log/frr.log
!
router bgp 65002
 timers bgp 3 10
 coalesce-time 0
 bgp router-id 192.168.255.5
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 neighbor 192.168.5.1 remote-as 65000
 neighbor 192.168.5.1 timers 3 10
 neighbor 192.168.5.1 description Router r2 (eBGP AS 65000)
 neighbor 192.168.5.1 timers connect 5
 !
 address-family ipv4 unicast
  network 192.168.5.0/24
  neighbor 192.168.5.1 route-map testmap-in in
  neighbor 192.168.5.1 route-map testmap-out out
  network 192.168.4.0/24
  network 192.168.1.0/24
  network 192.168.7.0/24
  network 192.168.255.0/24
 exit-address-family
!
route-map testmap-in permit 999
!
route-map testmap-out permit 999
!