log file /var/log/frr.log
!
interface lo
 ip address 192.168.255.5/32
 ipv6 address fc00:0:0:ffff::5/128
!
interface net0
 ip address 192.168.9.1/24
 ipv6 address fc00:0:0:9::1/64
!
interface net1
 ip address 192.168.5.2/24
 ipv6 address fc00:0:0:5::2/64
!