ip forwarding
!
router ospf
 ospf router-id 10.0.255.3
 network 10.0.1.0/24 area 0
 network 10.0.3.0/24 area 0
 network 10.0.4.0/24 area 0
!
interface net0
 ip address 10.0.1.2/24
!
interface net1
 ip address 10.0.3.1/24
!
interface net2
 ip address 10.0.4.1/24
!