router ospf6
 ospf6 router-id 10.0.255.2
 redistribute kernel
 redistribute connected
 redistribute static
!
router ospf6
 interface net0 area 0.0.0.0
!
interface net0
 ip ospf hello-interval 2
 ip ospf dead-interval 10
!
router ospf6
 interface net1 area 0.0.0.0
!
interface net1
 ip ospf hello-interval 2
 ip ospf dead-interval 10
!