router ospf
 ospf router-id 10.0.255.2
 redistribute kernel
 redistribute connected
 redistribute static
!
router ospf
 network 10.0.2.0/24 area 0
!
interface net0
 ip ospf hello-interval 2
 ip ospf dead-interval 10
!
router ospf
 network 10.0.1.0/24 area 0
!
interface net1
 ip ospf hello-interval 2
 ip ospf dead-interval 10
!