log file /var/log/frr.log
!
interface lo
!
interface net0
 ipv6 ospf6 priority 5
!
interface net1
 ipv6 ospf6 priority 5
!
router ospf6
 ospf6 router-id 192.168.255.3
 log-adjacency-changes
 interface net0 area 0.0.0.0
 interface net1 area 0.0.0.0
 interface lo area 0.0.0.0
!