log file /var/log/frr.log
!
interface lo
 ip address 192.168.255.3/32
 ipv6 address fc00:0:0:ffff::3/128
!
interface net0
 ip address 192.168.4.2/24
 ipv6 address fc00:0:0:4::2/64
!
interface net1
 ip address 192.168.1.2/24
 ipv6 address fc00:0:0:1::2/64
!
interface net2
 ip address 192.168.7.1/24
 ipv6 address fc00:0:0:7::1/64
!