log file /var/log/frr.log
!
interface lo
 ip address 192.168.255.2/32
 ipv6 address fc00:0:0:ffff::2/128
!
interface net0
 ip address 192.168.0.2/24
 ipv6 address fc00::2/64
!
interface net1
 ip address 192.168.4.1/24
 ipv6 address fc00:0:0:4::1/64
!
interface net2
 ip address 192.168.5.1/24
 ipv6 address fc00:0:0:5::1/64
!
interface net3
 ip address 192.168.6.1/24
 ipv6 address fc00:0:0:6::1/64
!