log file /var/log/frr.log
!
interface lo
 ip address 192.168.255.4/32
 ipv6 address fc00:0:0:ffff::4/128
!
interface net0
 ip address 192.168.2.2/24
 ipv6 address fc00:0:0:2::2/64
!
interface net1
 ip address 192.168.8.1/24
 ipv6 address fc00:0:0:8::1/64
!