log file /var/log/frr.log
!
interface lo
ipv6 forwarding
!
interface net0
 ipv6 address fc00:0:0:3::1/64
!
interface net1
 ipv6 address fc00:0:0:1::2/64
!
interface net2
 ipv6 address fc00:0:0:4::1/64
!