router bgp 65000
 timers 3 9
 bgp router-id 10.255.0.3
 no bgp default ipv4-unicast
 neighbor 10.255.0.2 remote-as 65000
 neighbor 10.255.0.2 update-source lo
 neighbor 10.255.0.2 timers 3 10
 neighbor 10.255.0.3 remote-as 65000
 neighbor 10.255.0.3 update-source lo
 neighbor 10.255.0.3 timers 3 10
 address-family l2vpn evpn
  neighbor 10.255.0.2 activate
  neighbor 10.255.0.3 activate
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
!