router ospf
 ospf router-id 10.0.255.4
 redistribute kernel
 redistribute connected
 redistribute static
!
router ospf
 network 10.0.4.0/24 area 1
!
interface net0
 ip ospf hello-interval 2
 ip ospf dead-interval 10
!
router ospf
 network 10.0.5.0/24 area 1
!
interface net1
 ip ospf hello-interval 2
 ip ospf dead-interval 10
!