log file /var/log/frr.log
ip forwarding
ipv6 forwarding
!
interface net0
 description to sw3 - RIPv2 interface
 ip address 10.0.4.2/24
 no link-detect
!
interface net1
 description to sw4 - Stub interface
 ip address 10.0.5.1/24
 no link-detect
!
line vty
!