log file /var/log/frr.log
ip forwarding
ipv6 forwarding
!
interface net0
 ip address 10.0.0.1/24
!
interface net1
 description to sw2 - RIPv2 interface
 ip address 10.0.1.1/24
 no link-detect
!
interface net2
 ip address 10.0.2.1/24
!
interface net3
 ip address 10.0.3.1/24
!
line vty
!