log file /var/log/frr.log
!
router bgp 65000
 timers bgp 3 10
 coalesce-time 0
 bgp router-id 192.168.255.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 neighbor 192.168.255.2 remote-as 65000
 neighbor 192.168.255.2 timers 3 10
 neighbor 192.168.255.2 description Router r2 (iBGP)
 neighbor 192.168.255.2 update-source lo
 neighbor 192.168.255.2 timers connect 5 neighbor 192.168.2.2 remote-as 65001
 neighbor 192.168.2.2 timers 3 10
 neighbor 192.168.2.2 description Router r4 (eBGP AS 65001)
 neighbor 192.168.2.2 timers connect 5
 !
 address-family ipv4 unicast
  network 192.168.0.0/24
  network 192.168.4.0/24
  network 192.168.1.0/24
  network 192.168.7.0/24  network 192.168.2.0/24
  neighbor 192.168.2.2 route-map testmap-in in
  neighbor 192.168.2.2 route-map testmap-out out
  network 192.168.4.0/24
  network 192.168.1.0/24
  network 192.168.7.0/24
  network 192.168.255.0/24
 exit-address-family
!
route-map testmap-in permit 999
!
route-map testmap-out permit 999
!