log file /var/log/frr.log
!
interface lo
 ip address 192.168.255.1/32
 ipv6 address fc00:0:0:ffff::1/128
!
interface net0
 ip address 192.168.0.1/24
 ipv6 address fc00::1/64
!
interface net1
 ip address 192.168.1.1/24
 ipv6 address fc00:0:0:1::1/64
!
interface net2
 ip address 192.168.2.1/24
 ipv6 address fc00:0:0:2::1/64
!
interface net3
 ip address 192.168.3.1/24
 ipv6 address fc00:0:0:3::1/64
!